example_id                                 | status | run_time               |
------------------------------------------ | ------ | ---------------------- |
./spec/login_spec.rb[1:1:1]                | passed | 7 minutes 38 seconds   |
./spec/login_spec.rb[1:1:2]                | passed | 2 minutes 30.1 seconds |
./spec/login_spec.rb[1:1:3]                | passed | 0.07025 seconds        |
./spec/login_spec.rb[1:1:4]                | passed | 0.05314 seconds        |
./spec/login_spec.rb[1:2:1]                | passed | 9 minutes 10 seconds   |
./spec/login_spec.rb[1:2:2]                | passed | 0.04117 seconds        |
./spec/login_spec.rb[1:2:3]                | passed | 0.05711 seconds        |
./spec/login_spec.rb[1:2:4]                | passed | 1 minute 14.38 seconds |
./spec/login_spec.rb[1:2:5]                | passed | 0.04258 seconds        |
./spec/login_spec.rb[1:2:6]                | passed | 0.05209 seconds        |
./spec/models/player_spec.rb[1:1:1]        | passed | 0.1552 seconds         |
./spec/models/player_spec.rb[1:2:1]        | passed | 0.02128 seconds        |
./spec/models/player_spec.rb[1:2:2]        | passed | 0.02189 seconds        |
./spec/models/player_spec.rb[1:2:3]        | passed | 0.02319 seconds        |
./spec/models/player_spec.rb[1:2:4]        | passed | 0.01873 seconds        |
./spec/models/player_spec.rb[1:2:5]        | passed | 0.01987 seconds        |
./spec/models/player_spec.rb[1:2:6]        | passed | 11.16 seconds          |
./spec/models/player_spec.rb[1:2:7]        | passed | 0.01425 seconds        |
./spec/models/player_spec.rb[1:2:8]        | passed | 0.02103 seconds        |
./spec/models/training_spec.rb[1:1:1]      | passed | 0.01331 seconds        |
./spec/models/training_spec.rb[1:1:2]      | passed | 0.00846 seconds        |
./spec/models/training_spec.rb[1:2:1]      | passed | 0.00914 seconds        |
./spec/models/training_spec.rb[1:2:2]      | passed | 0.01532 seconds        |
./spec/models/training_spec.rb[1:2:3]      | passed | 0.01324 seconds        |
./spec/models/training_spec.rb[1:3:1]      | passed | 0.00992 seconds        |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.01083 seconds        |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.01863 seconds        |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.2409 seconds         |
./spec/requests/get_player_spec.rb[1:1]    | passed | 0.02882 seconds        |
./spec/requests/get_player_spec.rb[1:2]    | passed | 0.02676 seconds        |
./spec/requests/get_player_spec.rb[1:3]    | passed | 0.02764 seconds        |
./spec/requests/get_player_spec.rb[1:4]    | passed | 0.02686 seconds        |
./spec/requests/get_player_spec.rb[1:5]    | passed | 0.02489 seconds        |
./spec/requests/get_player_spec.rb[1:6]    | passed | 0.02734 seconds        |
./spec/requests/get_player_spec.rb[1:7]    | passed | 0.02798 seconds        |
./spec/requests/get_player_spec.rb[1:8]    | passed | 0.02682 seconds        |
./spec/requests/get_player_spec.rb[1:9]    | passed | 0.0243 seconds         |
./spec/requests/get_players_spec.rb[1:1]   | passed | 0.29144 seconds        |
./spec/requests/get_players_spec.rb[1:2]   | passed | 0.48524 seconds        |
./spec/requests/get_trainings_spec.rb[1:1] | passed | 0.03279 seconds        |
./spec/requests/get_trainings_spec.rb[1:2] | passed | 0.03501 seconds        |
./spec/requests/get_trainings_spec.rb[1:3] | passed | 0.03219 seconds        |
./spec/requests/get_trainings_spec.rb[1:4] | passed | 0.03094 seconds        |
./spec/requests/get_trainings_spec.rb[1:5] | passed | 0.05157 seconds        |
./spec/requests/get_trainings_spec.rb[1:6] | passed | 0.03091 seconds        |
./spec/requests/post_training_spec.rb[1:1] | passed | 0.02971 seconds        |
./spec/requests/post_training_spec.rb[1:2] | passed | 0.03529 seconds        |
./spec/requests/post_training_spec.rb[1:3] | passed | 1.22 seconds           |
./spec/requests/post_training_spec.rb[1:4] | passed | 0.03758 seconds        |
