example_id                  | status | run_time               |
--------------------------- | ------ | ---------------------- |
./spec/login_spec.rb[1:1:1] | passed | 4 minutes 48.6 seconds |
./spec/login_spec.rb[1:1:2] | passed | 17 minutes 55 seconds  |
./spec/login_spec.rb[1:1:3] | passed | 0.11724 seconds        |
./spec/login_spec.rb[1:1:4] | passed | 0.0464 seconds         |
./spec/login_spec.rb[1:2:1] | passed | 9.27 seconds           |
./spec/login_spec.rb[1:2:2] | failed | 0.92803 seconds        |
./spec/login_spec.rb[1:2:3] | passed | 0.03946 seconds        |
./spec/login_spec.rb[1:2:4] | passed | 0.03948 seconds        |
./spec/login_spec.rb[1:2:5] | passed | 0.03681 seconds        |
./spec/login_spec.rb[1:2:6] | passed | 0.32901 seconds        |
