example_id                                 | status | run_time             |
------------------------------------------ | ------ | -------------------- |
./spec/login_spec.rb[1:1:1]                | passed | 7 minutes 41 seconds |
./spec/login_spec.rb[1:1:2]                | passed | 9 minutes 44 seconds |
./spec/login_spec.rb[1:1:3]                | passed | 0.30442 seconds      |
./spec/login_spec.rb[1:1:4]                | passed | 0.09135 seconds      |
./spec/login_spec.rb[1:2:1]                | passed | 10 minutes 2 seconds |
./spec/login_spec.rb[1:2:2]                | passed | 0.12002 seconds      |
./spec/login_spec.rb[1:2:3]                | passed | 0.0483 seconds       |
./spec/login_spec.rb[1:2:4]                | passed | 0.05343 seconds      |
./spec/login_spec.rb[1:2:5]                | passed | 0.03632 seconds      |
./spec/login_spec.rb[1:2:6]                | passed | 0.08609 seconds      |
./spec/models/player_spec.rb[1:1:1]        | passed | 0.01203 seconds      |
./spec/models/player_spec.rb[1:2:1]        | passed | 0.03142 seconds      |
./spec/models/player_spec.rb[1:2:2]        | passed | 0.02414 seconds      |
./spec/models/player_spec.rb[1:2:3]        | passed | 0.03502 seconds      |
./spec/models/player_spec.rb[1:2:4]        | passed | 0.65706 seconds      |
./spec/models/player_spec.rb[1:2:5]        | passed | 0.02918 seconds      |
./spec/models/player_spec.rb[1:2:6]        | passed | 0.01676 seconds      |
./spec/models/player_spec.rb[1:2:7]        | passed | 0.02033 seconds      |
./spec/models/player_spec.rb[1:2:8]        | passed | 0.0239 seconds       |
./spec/models/training_spec.rb[1:1:1]      | passed | 0.00941 seconds      |
./spec/models/training_spec.rb[1:1:2]      | passed | 0.01077 seconds      |
./spec/models/training_spec.rb[1:2:1]      | passed | 4.81 seconds         |
./spec/models/training_spec.rb[1:2:2]      | passed | 0.01674 seconds      |
./spec/models/training_spec.rb[1:2:3]      | passed | 0.01585 seconds      |
./spec/models/training_spec.rb[1:3:1]      | passed | 0.08528 seconds      |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00901 seconds      |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.02868 seconds      |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.05278 seconds      |
./spec/models/user_spec.rb[1:2:3]          | failed | 0.7162 seconds       |
./spec/requests/get_player_spec.rb[1:1]    | passed | 0.35148 seconds      |
./spec/requests/get_player_spec.rb[1:2]    | passed | 0.02425 seconds      |
./spec/requests/get_player_spec.rb[1:3]    | passed | 0.03401 seconds      |
./spec/requests/get_player_spec.rb[1:4]    | passed | 0.03154 seconds      |
./spec/requests/get_player_spec.rb[1:5]    | passed | 0.02806 seconds      |
./spec/requests/get_player_spec.rb[1:6]    | passed | 0.02643 seconds      |
./spec/requests/get_player_spec.rb[1:7]    | passed | 0.02681 seconds      |
./spec/requests/get_player_spec.rb[1:8]    | passed | 0.02648 seconds      |
./spec/requests/get_player_spec.rb[1:9]    | passed | 0.02807 seconds      |
./spec/requests/get_players_spec.rb[1:1]   | passed | 8.24 seconds         |
./spec/requests/get_players_spec.rb[1:2]   | passed | 0.29258 seconds      |
./spec/requests/get_trainings_spec.rb[1:1] | passed | 0.04734 seconds      |
./spec/requests/get_trainings_spec.rb[1:2] | passed | 0.03011 seconds      |
./spec/requests/get_trainings_spec.rb[1:3] | passed | 0.02985 seconds      |
./spec/requests/get_trainings_spec.rb[1:4] | passed | 0.03164 seconds      |
./spec/requests/get_trainings_spec.rb[1:5] | passed | 0.03041 seconds      |
./spec/requests/get_trainings_spec.rb[1:6] | passed | 0.36446 seconds      |
./spec/requests/post_training_spec.rb[1:1] | passed | 0.98452 seconds      |
./spec/requests/post_training_spec.rb[1:2] | passed | 0.07468 seconds      |
./spec/requests/post_training_spec.rb[1:3] | passed | 0.0404 seconds       |
./spec/requests/post_training_spec.rb[1:4] | passed | 0.02798 seconds      |
